jdbcUrl=jdbc:mysql://localhost:3306/soa_int_logging?useSSL=false
dataSource.user=soaint
dataSource.password=soaint
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
